<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML PRACTICE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <table cellspacing="3">
            <tr>
                <td><img src="D:\My CV\Screenshot (9)-modified.png" alt="Kyu thak rahe ho" width="300" height="300"></td>
                <td> <h1>Harsh Nursewala </h1>
                    <p><em>Founder and CTO of </em> <strong> Bhadwas And Co. </strong></p>
                    <p>I am interested in nurses and I change nurses every now and then!</p>
                </td>
            </tr>

        </table>
        <hr>
        <a href="Videos.html">For videos of mine,click here</a><br>
        <h3>People who can apply for the Company:</h3>
        <ul>
            <li>People like Aditya Baba, Hari Om!</li>
            <li>People like Arindam, Soujash, Priyangshu and Ayush,gawd coders</li>
            <li>Artists like Sagarika</li>
            <li>Handsome munda like Swarnamoy</li>
            <li>Comedians like Abhishek </li>
            <li>Studious people like Nishant</li>
            <li>Good people like Mukund and Saket</li>
        </ul>
        <h3>People who cannot apply:</h3>
        <ul>
            <li>Shivam, no comments for him</li>
            <li>Biswadeep for making such a webpage</li>
            <li>Bambi for inappropriate comments at inappropriate times</li>
            <li>Anogh cause he's a bara</li>
            <li>Juniors like Ishita</li>
            <li>Fake seniors like Inamul</li>
        </ul>
        <hr>
        <br>
        



        
        <script src="" async defer></script>
    </body>
</html>